[gd_scene format=3 uid="uid://d28k7ytseere4"]

[ext_resource type="PackedScene" uid="uid://beddb0322vxuw" path="res://ui/main_menu.tscn" id="1_feb5d"]
[ext_resource type="PackedScene" uid="uid://dtvjugxmlsgif" path="res://debug/debug.tscn" id="3_vaj68"]

[node name="Game" type="Node3D" unique_id=55940079]

[node name="MainMenu" parent="." unique_id=1309340498 instance=ExtResource("1_feb5d")]

[node name="Debug" parent="." unique_id=207610114 instance=ExtResource("3_vaj68")]

[node name="CurrentLevel" type="Node3D" parent="." unique_id=1577217900]
