[gd_scene format=3 uid="uid://cdpkq6xencde6"]

[ext_resource type="PackedScene" uid="uid://c1gvaajvf15di" path="res://assets/weapons/assault_rifle/AssaultRifle.fbx" id="1_fscq4"]
[ext_resource type="Script" uid="uid://b7f8o5ty00yeq" path="res://assets/weapons/weapon_pickup.gd" id="1_ixunh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m377s"]
size = Vector3(5.45, 1.5999999, 0.19999999)

[node name="AssaultRiflePickup" type="RigidBody3D" unique_id=1739229459]
collision_layer = 16
collision_mask = 19
script = ExtResource("1_ixunh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1648626859]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1150007, 0.06999993, -2.2351742e-08)
shape = SubResource("BoxShape3D_m377s")

[node name="AssaultRifle" parent="." unique_id=412511384 instance=ExtResource("1_fscq4")]
