[gd_scene format=3 uid="uid://dj87mkxe00tgx"]

[ext_resource type="Script" uid="uid://crqx64cawoa2k" path="res://assets/weapons/ammo_pickup.gd" id="1_gb1xy"]
[ext_resource type="Script" uid="uid://dpu1mx01ww7be" path="res://player/weapon_manager/ammo/ammo.gd" id="2_kye6y"]
[ext_resource type="Resource" uid="uid://bnrnpy6sxgw26" path="res://player/weapon_manager/ammo/resources/quasar_ammo.tres" id="3_370jm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3yb1s"]
albedo_color = Color(0.13725491, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_m377s"]
size = Vector3(0.1, 0.5, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_6scuf"]
size = Vector3(0.1, 0.5, 0.1)

[node name="QuasarAmmoPickup" type="RigidBody3D" unique_id=2079047079]
script = ExtResource("1_gb1xy")
ammo_pickup = Array[ExtResource("2_kye6y")]([ExtResource("3_370jm")])

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2046127025]
material_override = SubResource("StandardMaterial3D_3yb1s")
mesh = SubResource("BoxMesh_m377s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1062458778]
shape = SubResource("BoxShape3D_6scuf")
