[gd_scene format=3 uid="uid://dyyuefcrdj2re"]

[ext_resource type="Script" uid="uid://b7f8o5ty00yeq" path="res://assets/weapons/weapon_pickup.gd" id="1_c1ktc"]
[ext_resource type="PackedScene" uid="uid://da01xxacdcyia" path="res://assets/weapons/quasar/quasar.glb" id="2_0lcwp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_m377s"]
radius = 3.0

[node name="QuasarPickup" type="RigidBody3D" unique_id=119255161]
collision_layer = 16
collision_mask = 19
script = ExtResource("1_c1ktc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1957080000]
shape = SubResource("SphereShape3D_m377s")

[node name="Quasar" parent="." unique_id=77098778 instance=ExtResource("2_0lcwp")]
