[gd_scene format=3 uid="uid://b57352bxoancx"]

[ext_resource type="Script" uid="uid://dbx7sjoppfryn" path="res://player/weapon_manager/weapons/weapon_model.gd" id="1_0qyqo"]
[ext_resource type="PackedScene" uid="uid://da01xxacdcyia" path="res://assets/weapons/quasar/quasar.glb" id="2_0qyqo"]

[node name="QuasarModel" type="Node3D" unique_id=419431836 node_paths=PackedStringArray("bullet_point")]
script = ExtResource("1_0qyqo")
bullet_point = NodePath("BulletPoint")

[node name="Quasar" parent="." unique_id=77098778 instance=ExtResource("2_0qyqo")]

[node name="BulletPoint" type="Marker3D" parent="." unique_id=1927317988]
