[gd_scene format=3 uid="uid://bs72ogkvdd7d6"]

[ext_resource type="Script" uid="uid://d0ywc3by1tqoq" path="res://player/player.gd" id="1_ucva2"]
[ext_resource type="Script" uid="uid://b4spj3iaptg3p" path="res://player/camera.gd" id="2_5hfox"]
[ext_resource type="FontFile" uid="uid://dqhto4gnh2h03" path="res://assets/fonts/DungeonFont.ttf" id="2_wr06p"]
[ext_resource type="Script" uid="uid://ymxp224fuqfx" path="res://player/state_machine/state_machines/player_state_machine.gd" id="2_yw30f"]
[ext_resource type="Script" uid="uid://bfadw0tqcte5r" path="res://player/state_machine/state_machines/unarmed_state_machine.gd" id="3_c35mf"]
[ext_resource type="Script" uid="uid://bhchh6taivwqq" path="res://player/state_machine/states/unarmed.gd" id="3_x7c3f"]
[ext_resource type="Script" uid="uid://bkvw45iyq1mx4" path="res://player/state_machine/states/unarmed/freefly.gd" id="5_rgyib"]
[ext_resource type="Script" uid="uid://dorj1mv5pt53f" path="res://player/state_machine/states/unarmed/idle.gd" id="6_hg6s5"]
[ext_resource type="Script" uid="uid://bfrocxkmlegnc" path="res://player/state_machine/states/unarmed/aim_idle.gd" id="6_wodsf"]
[ext_resource type="Script" uid="uid://5w5efrmbjoqn" path="res://player/state_machine/states/unarmed/walk.gd" id="7_8t03j"]
[ext_resource type="Script" uid="uid://dvb41n2ldupxy" path="res://player/state_machine/states/unarmed/aim_walk.gd" id="7_wodsf"]
[ext_resource type="Script" uid="uid://dmcbp1v7txniq" path="res://player/state_machine/states/unarmed/jump.gd" id="8_2ieo8"]
[ext_resource type="Script" uid="uid://c5fn5uxkndal3" path="res://player/state_machine/states/unarmed/fall.gd" id="9_ebec5"]
[ext_resource type="Script" uid="uid://3xqpw4m0uscs" path="res://player/state_machine/states/unarmed/sprint_jump.gd" id="10_wodsf"]
[ext_resource type="Script" uid="uid://c8k77gv78lqxh" path="res://player/state_machine/states/unarmed/sprint.gd" id="10_yllr7"]
[ext_resource type="Script" uid="uid://2c0ej5al010r" path="res://player/state_machine/states/unarmed/sprint_fall.gd" id="12_wodsf"]
[ext_resource type="Script" uid="uid://cljjhaivpu1o5" path="res://player/state_machine/states/unarmed/crouch_walk.gd" id="13_32hag"]
[ext_resource type="Script" uid="uid://duiuhn4atyg5t" path="res://player/state_machine/states/unarmed/crouch_idle.gd" id="13_tqiix"]
[ext_resource type="PackedScene" uid="uid://csxuuparvsey2" path="res://player/player_model_animated.tscn" id="14_tqiix"]
[ext_resource type="Script" uid="uid://c8bwf8yt855da" path="res://player/state_machine/state_machines/armed_state_machine.gd" id="15_e7oew"]
[ext_resource type="Script" uid="uid://chmkr61t0drv0" path="res://player/state_machine/states/armed.gd" id="17_x7c3f"]
[ext_resource type="Script" uid="uid://wowfhyxguwc" path="res://player/state_machine/states/armed/test_idle.gd" id="19_s7qer"]
[ext_resource type="Script" uid="uid://bvmhdpaglgri" path="res://player/state_machine/states/armed/test_walk.gd" id="20_g4c7l"]
[ext_resource type="Script" uid="uid://c6vhfg84rwvtx" path="res://player/state_machine/states/armed/aim_idle.gd" id="21_g4c7l"]
[ext_resource type="Script" uid="uid://caimphii84lpu" path="res://player/state_machine/states/armed/aim_walk.gd" id="22_knn7v"]
[ext_resource type="Script" uid="uid://vnwpc8gx8n1d" path="res://player/weapon_manager/weapon_manager.gd" id="26_7pqkx"]
[ext_resource type="Script" uid="uid://0puiy7r7kaiu" path="res://player/weapon_manager/weapon.gd" id="27_rptt4"]
[ext_resource type="Resource" uid="uid://dcgl81rrqyhkc" path="res://player/weapon_manager/weapons/assault_rifle.tres" id="28_r7pn3"]
[ext_resource type="Resource" uid="uid://cyl7eow3la5ai" path="res://player/weapon_manager/weapons/quasar.tres" id="29_r7pn3"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_boad6"]
height = 1.85
radius = 0.32

[sub_resource type="SphereShape3D" id="SphereShape3D_boad6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rgyib"]
margin = 0.05
radius = 0.75

[sub_resource type="LabelSettings" id="LabelSettings_5hfox"]
font = ExtResource("2_wr06p")
font_size = 96

[node name="Player" type="CharacterBody3D" unique_id=685403359]
collision_layer = 132
collision_mask = 3
script = ExtResource("1_ucva2")

[node name="PlayerStateMachine" type="Node3D" parent="." unique_id=661455330 node_paths=PackedStringArray("initial_state", "animated_model")]
visible = false
script = ExtResource("2_yw30f")
initial_state = NodePath("Unarmed")
animated_model = NodePath("../PlayerModelAnimated")

[node name="Unarmed" type="Node3D" parent="PlayerStateMachine" unique_id=680747772 node_paths=PackedStringArray("state_machine")]
script = ExtResource("3_x7c3f")
state_machine = NodePath("UnarmedStateMachine")
combat_status = "non_combat"
metadata/_custom_type_script = "uid://cq1kfe0pd4oro"

[node name="UnarmedStateMachine" type="Node3D" parent="PlayerStateMachine/Unarmed" unique_id=1485374244 node_paths=PackedStringArray("initial_state", "animated_model")]
script = ExtResource("3_c35mf")
initial_state = NodePath("Idle")
animated_model = NodePath("../../../PlayerModelAnimated")

[node name="Freefly" type="Node3D" parent="PlayerStateMachine/Unarmed/UnarmedStateMachine" unique_id=966406892]
script = ExtResource("5_rgyib")

[node name="Idle" type="Node3D" parent="PlayerStateMachine/Unarmed/UnarmedStateMachine" unique_id=192390092]
script = ExtResource("6_hg6s5")
on_enter_animation = "idle"
metadata/_custom_type_script = "uid://cq1kfe0pd4oro"

[node name="Walk" type="Node3D" parent="PlayerStateMachine/Unarmed/UnarmedStateMachine" unique_id=930283055]
script = ExtResource("7_8t03j")
on_enter_animation = "walk_forward"
metadata/_custom_type_script = "uid://8lo1i26mgc41"

[node name="Jump" type="Node3D" parent="PlayerStateMachine/Unarmed/UnarmedStateMachine" unique_id=1646148404]
script = ExtResource("8_2ieo8")
on_enter_animation = "jump"
metadata/_custom_type_script = "uid://8lo1i26mgc41"

[node name="Fall" type="Node3D" parent="PlayerStateMachine/Unarmed/UnarmedStateMachine" unique_id=1342943310]
script = ExtResource("9_ebec5")
on_enter_animation = "fall"
metadata/_custom_type_script = "uid://8lo1i26mgc41"

[node name="AimIdle" type="Node3D" parent="PlayerStateMachine/Unarmed/UnarmedStateMachine" unique_id=737568984]
script = ExtResource("6_wodsf")
on_enter_animation = "idle"
metadata/_custom_type_script = "uid://8lo1i26mgc41"

[node name="AimWalk" type="Node3D" parent="PlayerStateMachine/Unarmed/UnarmedStateMachine" unique_id=1547278980]
script = ExtResource("7_wodsf")
on_enter_animation = "walk"
metadata/_custom_type_script = "uid://8lo1i26mgc41"

[node name="Sprint" type="Node3D" parent="PlayerStateMachine/Unarmed/UnarmedStateMachine" unique_id=1483076903]
script = ExtResource("10_yllr7")
on_enter_animation = "sprint"
metadata/_custom_type_script = "uid://8lo1i26mgc41"

[node name="SprintJump" type="Node3D" parent="PlayerStateMachine/Unarmed/UnarmedStateMachine" unique_id=844208411]
script = ExtResource("10_wodsf")
on_enter_animation = "jump"
metadata/_custom_type_script = "uid://8lo1i26mgc41"

[node name="SprintFall" type="Node3D" parent="PlayerStateMachine/Unarmed/UnarmedStateMachine" unique_id=770472132]
script = ExtResource("12_wodsf")
on_enter_animation = "fall"
metadata/_custom_type_script = "uid://8lo1i26mgc41"

[node name="CrouchIdle" type="Node3D" parent="PlayerStateMachine/Unarmed/UnarmedStateMachine" unique_id=508620062]
script = ExtResource("13_tqiix")
on_enter_animation = "crouch_idle"
metadata/_custom_type_script = "uid://8lo1i26mgc41"

[node name="CrouchWalk" type="Node3D" parent="PlayerStateMachine/Unarmed/UnarmedStateMachine" unique_id=1434707896]
script = ExtResource("13_32hag")
on_enter_animation = "crouch_walk"
metadata/_custom_type_script = "uid://8lo1i26mgc41"

[node name="Armed" type="Node3D" parent="PlayerStateMachine" unique_id=90418458 node_paths=PackedStringArray("state_machine")]
script = ExtResource("17_x7c3f")
state_machine = NodePath("ArmedStateMachine")
combat_status = "combat"
metadata/_custom_type_script = "uid://cq1kfe0pd4oro"

[node name="ArmedStateMachine" type="Node3D" parent="PlayerStateMachine/Armed" unique_id=538190927 node_paths=PackedStringArray("initial_state", "animated_model")]
script = ExtResource("15_e7oew")
initial_state = NodePath("TestIdle")
animated_model = NodePath("../../../PlayerModelAnimated")
metadata/_custom_type_script = "uid://dutdai4vbiqov"

[node name="TestIdle" type="Node3D" parent="PlayerStateMachine/Armed/ArmedStateMachine" unique_id=1846316556]
script = ExtResource("19_s7qer")
on_enter_animation = "rifle_idle"
metadata/_custom_type_script = "uid://8lo1i26mgc41"

[node name="TestWalk" type="Node3D" parent="PlayerStateMachine/Armed/ArmedStateMachine" unique_id=1232165728]
script = ExtResource("20_g4c7l")
on_enter_animation = "rifle_walk_forward"
metadata/_custom_type_script = "uid://8lo1i26mgc41"

[node name="AimIdle" type="Node3D" parent="PlayerStateMachine/Armed/ArmedStateMachine" unique_id=875802099]
script = ExtResource("21_g4c7l")
on_enter_animation = "rifle_aim"
metadata/_custom_type_script = "uid://8lo1i26mgc41"

[node name="AimWalk" type="Node3D" parent="PlayerStateMachine/Armed/ArmedStateMachine" unique_id=108911928]
script = ExtResource("22_knn7v")
on_enter_animation = "rifle_aim_walk"
metadata/_custom_type_script = "uid://8lo1i26mgc41"

[node name="PlayerModelAnimated" parent="." unique_id=1758736805 instance=ExtResource("14_tqiix")]

[node name="Skeleton3D" parent="PlayerModelAnimated/PlayerAnimated/Armature" parent_id_path=PackedInt32Array(1758736805, 1542641781, 1082386237) index="0" unique_id=943759593]
bones/0/position = Vector3(-1.760805, 0.53381276, -96.572586)
bones/0/rotation = Quaternion(-0.7334005, -0.039161105, -0.048520334, 0.67693126)
bones/1/rotation = Quaternion(0.054756615, 0.095571734, 0.98511714, -0.13195477)
bones/2/rotation = Quaternion(-0.2921723, -0.012038201, -0.044436354, 0.95525694)
bones/3/rotation = Quaternion(0.6238135, -0.08074704, 0.032164786, 0.77672523)
bones/4/rotation = Quaternion(0.24718034, -0.034645986, 0.0106204115, 0.96829176)
bones/6/rotation = Quaternion(-0.061041955, 0.018808192, 0.99726653, -0.037142906)
bones/7/rotation = Quaternion(-0.18132193, 0.06824568, 0.03756313, 0.98033357)
bones/8/rotation = Quaternion(0.5916765, 0.029921435, -0.04558419, 0.8043294)
bones/9/rotation = Quaternion(0.2693358, 0.038315155, -0.01021359, 0.9622297)
bones/11/rotation = Quaternion(-0.003635712, -0.0029658512, 0.04845525, 0.9988144)
bones/12/rotation = Quaternion(0.01426776, 0.00016966365, 0.014704687, 0.9997901)
bones/13/rotation = Quaternion(0.014450288, -0.00051559985, 0.014437412, 0.9997912)
bones/14/rotation = Quaternion(0.6422344, 0.3481371, -0.55898005, 0.39227152)
bones/15/rotation = Quaternion(0.5020049, 0.009588971, -0.024043413, 0.8644774)
bones/16/rotation = Quaternion(-0.080336526, -0.009552996, 0.24702099, 0.96562696)
bones/17/rotation = Quaternion(0.0076816655, 0.12302253, -0.016903931, 0.9922302)
bones/18/rotation = Quaternion(0.13209374, 0.008673728, 0.08657111, 0.9874115)
bones/19/rotation = Quaternion(0.1475464, -0.0004885081, -0.021273836, 0.9888263)
bones/20/rotation = Quaternion(0.23796442, 0.0003339451, -0.028271344, 0.97086227)
bones/22/rotation = Quaternion(0.0056259925, -0.001798544, 0.034557097, 0.9993853)
bones/23/rotation = Quaternion(0.24372801, 0.0015083657, -0.021699617, 0.9695998)
bones/24/rotation = Quaternion(0.17455259, -0.0013566338, -0.027102575, 0.98427385)
bones/26/rotation = Quaternion(0.1229302, -0.008373567, -0.13549314, 0.9830868)
bones/27/rotation = Quaternion(0.19747092, 0.0063315234, 0.013085354, 0.980201)
bones/28/rotation = Quaternion(0.2852732, 0.0029185975, -0.023214377, 0.9581607)
bones/30/rotation = Quaternion(0.12772124, -0.005000114, -0.03876777, 0.9910395)
bones/31/rotation = Quaternion(0.1624082, -0.00029915708, -0.021094149, 0.9864981)
bones/32/rotation = Quaternion(0.2937449, 0.0011736233, -0.032048706, 0.9553457)
bones/34/rotation = Quaternion(0.025758868, 0.02823666, 0.24325828, 0.9692083)
bones/35/rotation = Quaternion(0.007223264, 0.0031883814, -0.09533344, 0.9954141)
bones/36/rotation = Quaternion(-0.12072249, -0.08964062, -0.0536228, 0.98717546)
bones/38/rotation = Quaternion(0.028869323, 3.735191e-05, -0.029451184, 0.99914926)
bones/39/rotation = Quaternion(-0.09613278, -0.0014205022, -0.001460669, 0.9953665)
bones/41/rotation = Quaternion(0.6410333, -0.34521532, 0.5700134, 0.38077226)
bones/42/rotation = Quaternion(0.41111585, -0.101547934, -0.03505241, 0.90523106)
bones/43/rotation = Quaternion(-0.07961532, 0.011089466, -0.30303103, 0.9495845)
bones/44/rotation = Quaternion(0.014353709, -0.16007543, 0.075101316, 0.9841391)
bones/45/rotation = Quaternion(0.18441026, -0.01219325, -0.026721846, 0.9824104)
bones/46/rotation = Quaternion(0.10801471, 2.2821665e-05, 0.012278898, 0.99407357)
bones/47/rotation = Quaternion(0.2035894, -0.00014551479, 0.02137471, 0.978823)
bones/49/rotation = Quaternion(0.08227777, -0.00050393573, -0.04438726, 0.9956204)
bones/50/rotation = Quaternion(0.1994972, -0.00059604656, 0.018328968, 0.9797268)
bones/51/rotation = Quaternion(0.32072532, 0.019016908, 0.040525515, 0.9461138)
bones/53/rotation = Quaternion(0.1040298, 0.013796061, 0.12941328, 0.9860222)
bones/54/rotation = Quaternion(0.20710698, -0.00077945937, 0.014598592, 0.9782091)
bones/55/rotation = Quaternion(0.19297399, 0.0008050485, 0.020482926, 0.98098975)
bones/57/rotation = Quaternion(0.15542065, 0.0075426516, 0.0420394, 0.9869247)
bones/58/rotation = Quaternion(0.17078818, -0.00051964575, 0.013193509, 0.9852193)
bones/59/rotation = Quaternion(0.19393273, 0.0982734, 0.051384248, 0.9747268)
bones/61/rotation = Quaternion(0.01870776, -0.037987106, -0.27977923, 0.95913017)
bones/62/rotation = Quaternion(-0.0053086653, 0.02685154, 0.22096471, 0.9748976)
bones/63/rotation = Quaternion(-0.12416771, -0.0020520238, -0.03067432, 0.99178493)

[node name="RightHandAttachment" parent="PlayerModelAnimated" index="2" unique_id=1062571655]
transform = Transform3D(0.0064967517, -0.0017581624, 0.0073960167, 0.0027696942, -0.008512795, -0.004456573, 0.0070796185, 0.004943794, -0.005043596, -0.23166908, 1.0375937, 0.13674691)

[node name="FloorRayCast3D" type="RayCast3D" parent="." unique_id=1820916119]
target_position = Vector3(0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1018767225]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03, 0.925, 0)
shape = SubResource("CylinderShape3D_boad6")

[node name="Camera" type="Node3D" parent="." unique_id=182113876]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 2, 0)
script = ExtResource("2_5hfox")

[node name="EdgeSpringArm" type="SpringArm3D" parent="Camera" unique_id=246296778]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
shape = SubResource("SphereShape3D_boad6")

[node name="RearSpringArm" type="SpringArm3D" parent="Camera/EdgeSpringArm" unique_id=1583116353]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
shape = SubResource("SphereShape3D_rgyib")
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="Camera/EdgeSpringArm/RearSpringArm" unique_id=414349079]

[node name="Interact" type="Node3D" parent="." unique_id=1305255870]
visible = false

[node name="InteractArea" type="Area3D" parent="Interact" unique_id=360126455]
collision_layer = 0
collision_mask = 64
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interact/InteractArea" unique_id=1373431589]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03, 0.89250046, 0)
shape = SubResource("CylinderShape3D_boad6")

[node name="InteractLabel" type="Label" parent="Interact" unique_id=553226133]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = 288.0
offset_right = 130.0
offset_bottom = 384.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_5hfox")

[node name="WeaponManager" type="Node3D" parent="." unique_id=1116421899 node_paths=PackedStringArray("weapon_status_timer")]
unique_name_in_owner = true
script = ExtResource("26_7pqkx")
weapons = Array[ExtResource("27_rptt4")]([ExtResource("28_r7pn3"), ExtResource("29_r7pn3")])
weapon_status_timer = NodePath("WeaponStatusTimer")

[node name="WeaponStatusTimer" type="Timer" parent="WeaponManager" unique_id=132234558]
one_shot = true

[connection signal="aim_entered" from="PlayerStateMachine/Unarmed/UnarmedStateMachine/AimIdle" to="Camera" method="_on_aim_entered"]
[connection signal="aim_exited" from="PlayerStateMachine/Unarmed/UnarmedStateMachine/AimIdle" to="Camera" method="_on_aim_exited"]
[connection signal="aim_entered" from="PlayerStateMachine/Unarmed/UnarmedStateMachine/AimWalk" to="Camera" method="_on_aim_entered"]
[connection signal="aim_exited" from="PlayerStateMachine/Unarmed/UnarmedStateMachine/AimWalk" to="Camera" method="_on_aim_exited"]
[connection signal="sprint_ended" from="PlayerStateMachine/Unarmed/UnarmedStateMachine/Sprint" to="Camera" method="_on_sprint_ended"]
[connection signal="sprint_started" from="PlayerStateMachine/Unarmed/UnarmedStateMachine/Sprint" to="Camera" method="_on_sprint_started"]
[connection signal="sprint_ended" from="PlayerStateMachine/Unarmed/UnarmedStateMachine/SprintFall" to="Camera" method="_on_sprint_ended"]
[connection signal="aim_entered" from="PlayerStateMachine/Armed/ArmedStateMachine/AimIdle" to="Camera" method="_on_aim_entered"]
[connection signal="aim_exited" from="PlayerStateMachine/Armed/ArmedStateMachine/AimIdle" to="Camera" method="_on_aim_exited"]
[connection signal="aim_entered" from="PlayerStateMachine/Armed/ArmedStateMachine/AimWalk" to="Camera" method="_on_aim_entered"]
[connection signal="aim_exited" from="PlayerStateMachine/Armed/ArmedStateMachine/AimWalk" to="Camera" method="_on_aim_exited"]
[connection signal="area_entered" from="Interact/InteractArea" to="." method="_on_interact_area_entered"]
[connection signal="area_exited" from="Interact/InteractArea" to="." method="_on_interact_area_exited"]
[connection signal="unequip_animation_finished" from="WeaponManager" to="PlayerModelAnimated" method="_on_weapon_manager_unequip_animation_finished"]
[connection signal="weapon_changed" from="WeaponManager" to="PlayerModelAnimated" method="_on_weapon_manager_weapon_changed"]
[connection signal="weapon_fired" from="WeaponManager" to="PlayerModelAnimated" method="_on_weapon_manager_weapon_fired"]
[connection signal="weapon_manager_started" from="WeaponManager" to="PlayerModelAnimated" method="_on_weapon_manager_started"]
[connection signal="weapon_manager_stopped" from="WeaponManager" to="PlayerModelAnimated" method="_on_weapon_manager_stopped"]
[connection signal="weapon_reload" from="WeaponManager" to="PlayerModelAnimated" method="_on_weapon_manager_weapon_reload"]
[connection signal="timeout" from="WeaponManager/WeaponStatusTimer" to="WeaponManager" method="_on_weapon_status_timer_timeout"]

[editable path="PlayerModelAnimated"]
[editable path="PlayerModelAnimated/PlayerAnimated"]
