[gd_scene format=3 uid="uid://csxuuparvsey2"]

[ext_resource type="PackedScene" uid="uid://cbvs4xhqh3kgq" path="res://player/assets/player_animated.glb" id="1_7qkvy"]
[ext_resource type="Script" uid="uid://de4myjwx1e3ty" path="res://player/player_model_animated.gd" id="1_dmyp1"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_7scgr"]
xfade_time = 0.08
input_0/name = "rifle_idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "rifle_walk_forward"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "rifle_aim"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true
input_3/name = "rifle_aim_walk"
input_3/auto_advance = false
input_3/break_loop_at_end = false
input_3/reset = true
input_4/name = "jump"
input_4/auto_advance = false
input_4/break_loop_at_end = false
input_4/reset = true
input_5/name = "fall"
input_5/auto_advance = false
input_5/break_loop_at_end = false
input_5/reset = true
input_6/name = "land"
input_6/auto_advance = false
input_6/break_loop_at_end = false
input_6/reset = true
input_7/name = "land_move"
input_7/auto_advance = false
input_7/break_loop_at_end = false
input_7/reset = true
input_8/name = "sprint"
input_8/auto_advance = false
input_8/break_loop_at_end = false
input_8/reset = true
input_9/name = "crouch_idle"
input_9/auto_advance = false
input_9/break_loop_at_end = false
input_9/reset = true
input_10/name = "crouch_walk"
input_10/auto_advance = false
input_10/break_loop_at_end = false
input_10/reset = true

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_pahwv"]
xfade_time = 0.16
input_0/name = "non_combat"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "combat"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r4tvc"]
animation = &"crouch"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vjh04"]
animation = &"crouch_walk"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_pahwv"]
fadein_time = 0.1
fadeout_time = 0.1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7qkvy"]
animation = &"fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pahwv"]
animation = &"float"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kxiw5"]
animation = &"fly"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7scgr"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tyluv"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dmyp1"]
animation = &"land"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l8muv"]
animation = &"land_move"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ckruk"]
animation = &"rifle_aim"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3luon"]
animation = &"rifle_aim_walk_forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m3j27"]
animation = &"rifle_aim_walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rn5l4"]
animation = &"rifle_aim_walk_backward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w2rma"]
animation = &"rifle_aim_walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mq34m"]
animation = &"rifle_aim_walk_backward_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yna87"]
animation = &"rifle_aim_walk_backward_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kwcmv"]
animation = &"rifle_aim_walk_forward_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_17sgy"]
animation = &"rifle_aim_walk_forward_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_mq34m"]
min_space = Vector2(-1.1, -1.1)
max_space = Vector2(1.1, 1.1)
blend_point_0/node = SubResource("AnimationNodeAnimation_3luon")
blend_point_0/pos = Vector2(0, -1)
blend_point_0/name = &"rifle_aim_walk_forward"
blend_point_1/node = SubResource("AnimationNodeAnimation_m3j27")
blend_point_1/pos = Vector2(1, 0)
blend_point_1/name = &"rifle_aim_walk_right"
blend_point_2/node = SubResource("AnimationNodeAnimation_rn5l4")
blend_point_2/pos = Vector2(0, 1)
blend_point_2/name = &"rifle_aim_walk_backward"
blend_point_3/node = SubResource("AnimationNodeAnimation_w2rma")
blend_point_3/pos = Vector2(-1, 0)
blend_point_3/name = &"rifle_aim_walk_left"
blend_point_4/node = SubResource("AnimationNodeAnimation_mq34m")
blend_point_4/pos = Vector2(-0.7, 0.7)
blend_point_4/name = &"rifle_aim_walk_backward_left"
blend_point_5/node = SubResource("AnimationNodeAnimation_yna87")
blend_point_5/pos = Vector2(0.7, 0.7)
blend_point_5/name = &"rifle_aim_walk_backward_right"
blend_point_6/node = SubResource("AnimationNodeAnimation_kwcmv")
blend_point_6/pos = Vector2(0.7, -0.7)
blend_point_6/name = &"rifle_aim_walk_forward_right"
blend_point_7/node = SubResource("AnimationNodeAnimation_17sgy")
blend_point_7/pos = Vector2(-0.7, -0.7)
blend_point_7/name = &"rifle_aim_walk_forward_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sokg7"]
animation = &"rifle_equip"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8f0uw"]
animation = &"rifle_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1tpyw"]
animation = &"rifle_unequip"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bb26j"]
animation = &"rifle_walk_forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wc8xe"]
animation = &"sprint"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_dmyp1"]
sync = true
xfade_time = 0.08
input_0/name = "freefly_idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "freefly_move"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "idle"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true
input_3/name = "walk_forward"
input_3/auto_advance = false
input_3/break_loop_at_end = false
input_3/reset = true
input_4/name = "jump"
input_4/auto_advance = false
input_4/break_loop_at_end = false
input_4/reset = true
input_5/name = "fall"
input_5/auto_advance = false
input_5/break_loop_at_end = false
input_5/reset = true
input_6/name = "land"
input_6/auto_advance = false
input_6/break_loop_at_end = false
input_6/reset = true
input_7/name = "land_move"
input_7/auto_advance = false
input_7/break_loop_at_end = false
input_7/reset = true
input_8/name = "sprint"
input_8/auto_advance = false
input_8/break_loop_at_end = false
input_8/reset = true
input_9/name = "crouch_idle"
input_9/auto_advance = false
input_9/break_loop_at_end = false
input_9/reset = true
input_10/name = "crouch_walk"
input_10/auto_advance = false
input_10/break_loop_at_end = false
input_10/reset = true

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_p5416"]
fadein_time = 0.1
fadeout_time = 0.1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xyray"]
animation = &"walk_forward"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_kxiw5"]
graph_offset = Vector2(-413, 111.5)
nodes/output/position = Vector2(1350, 150)
nodes/walk_forward/node = SubResource("AnimationNodeAnimation_xyray")
nodes/walk_forward/position = Vector2(-250, 300)
nodes/unarmed_movement/node = SubResource("AnimationNodeTransition_dmyp1")
nodes/unarmed_movement/position = Vector2(30, 150)
nodes/idle/node = SubResource("AnimationNodeAnimation_7scgr")
nodes/idle/position = Vector2(-175, 100)
nodes/float/node = SubResource("AnimationNodeAnimation_pahwv")
nodes/float/position = Vector2(50, -100)
nodes/fall/node = SubResource("AnimationNodeAnimation_7qkvy")
nodes/fall/position = Vector2(-325, 700)
nodes/sprint/node = SubResource("AnimationNodeAnimation_wc8xe")
nodes/sprint/position = Vector2(-125, 700)
nodes/jump/node = SubResource("AnimationNodeAnimation_tyluv")
nodes/jump/position = Vector2(-275, 500)
nodes/land/node = SubResource("AnimationNodeAnimation_dmyp1")
nodes/land/position = Vector2(-375, 900)
nodes/land_move/node = SubResource("AnimationNodeAnimation_l8muv")
nodes/land_move/position = Vector2(-425, 1100)
nodes/fly/node = SubResource("AnimationNodeAnimation_kxiw5")
nodes/fly/position = Vector2(-125, -100)
nodes/crouch_idle/node = SubResource("AnimationNodeAnimation_r4tvc")
nodes/crouch_idle/position = Vector2(-175, 900)
nodes/crouch_walk/node = SubResource("AnimationNodeAnimation_vjh04")
nodes/crouch_walk/position = Vector2(-250, 1100)
nodes/combat_transition/node = SubResource("AnimationNodeTransition_pahwv")
nodes/combat_transition/position = Vector2(450, 150)
nodes/armed_movement/node = SubResource("AnimationNodeTransition_7scgr")
nodes/armed_movement/position = Vector2(450, 625)
nodes/rifle_idle/node = SubResource("AnimationNodeAnimation_8f0uw")
nodes/rifle_idle/position = Vector2(275, 400)
nodes/rifle_aim_walk/node = SubResource("AnimationNodeBlendSpace2D_mq34m")
nodes/rifle_aim_walk/position = Vector2(225, 850)
nodes/rifle_walk_forward/node = SubResource("AnimationNodeAnimation_bb26j")
nodes/rifle_walk_forward/position = Vector2(225, 600)
nodes/rifle_aim/node = SubResource("AnimationNodeAnimation_ckruk")
nodes/rifle_aim/position = Vector2(50, 750)
nodes/equip_weapon/node = SubResource("AnimationNodeOneShot_pahwv")
nodes/equip_weapon/position = Vector2(875, 150)
nodes/rifle_equip/node = SubResource("AnimationNodeAnimation_sokg7")
nodes/rifle_equip/position = Vector2(675, 400)
nodes/unequip_weapon/node = SubResource("AnimationNodeOneShot_p5416")
nodes/unequip_weapon/position = Vector2(1050, 150)
nodes/rifle_unequip/node = SubResource("AnimationNodeAnimation_1tpyw")
nodes/rifle_unequip/position = Vector2(875, 500)
node_connections = [&"output", 0, &"unequip_weapon", &"unarmed_movement", 0, &"float", &"unarmed_movement", 1, &"fly", &"unarmed_movement", 2, &"idle", &"unarmed_movement", 3, &"walk_forward", &"unarmed_movement", 4, &"jump", &"unarmed_movement", 5, &"fall", &"unarmed_movement", 6, &"land", &"unarmed_movement", 7, &"land_move", &"unarmed_movement", 8, &"sprint", &"unarmed_movement", 9, &"crouch_idle", &"unarmed_movement", 10, &"crouch_walk", &"combat_transition", 0, &"unarmed_movement", &"combat_transition", 1, &"armed_movement", &"armed_movement", 0, &"rifle_idle", &"armed_movement", 1, &"rifle_walk_forward", &"armed_movement", 2, &"rifle_aim", &"armed_movement", 3, &"rifle_aim_walk", &"equip_weapon", 0, &"combat_transition", &"equip_weapon", 1, &"rifle_equip", &"unequip_weapon", 0, &"equip_weapon", &"unequip_weapon", 1, &"rifle_unequip"]

[node name="PlayerModelAnimated" type="Node3D" unique_id=1758736805 node_paths=PackedStringArray("animation_tree", "right_hand")]
script = ExtResource("1_dmyp1")
animation_tree = NodePath("AnimationTree")
right_hand = NodePath("RightHandAttachment/RightHand")

[node name="PlayerAnimated" parent="." unique_id=1542641781 instance=ExtResource("1_7qkvy")]

[node name="Skeleton3D" parent="PlayerAnimated/Armature" parent_id_path=PackedInt32Array(1542641781, 1082386237) index="0" unique_id=943759593]
bones/0/position = Vector3(0.5813367, 2.0459926, -96.97599)
bones/0/rotation = Quaternion(-0.7187345, -0.07785494, -0.03897796, 0.6898117)
bones/1/rotation = Quaternion(0.059610587, 0.102303475, 0.98431766, -0.13076517)
bones/2/position = Vector3(5.340614e-07, 46.618, 8.240434e-08)
bones/2/rotation = Quaternion(-0.29183367, -0.076716475, -0.0050328723, 0.95337427)
bones/3/rotation = Quaternion(0.63178706, -0.06114736, -0.0003760727, 0.77272636)
bones/4/position = Vector3(-1.0780598e-06, 16.544891, -4.0866394e-07)
bones/4/rotation = Quaternion(0.25480562, -0.035435427, 0.010354094, 0.96628743)
bones/6/rotation = Quaternion(-0.06711816, 0.01089811, 0.9962281, -0.05390751)
bones/7/position = Vector3(-3.8164808e-07, 46.617977, -1.3132127e-06)
bones/7/rotation = Quaternion(-0.13803919, 0.04695145, 0.020596458, 0.9890989)
bones/8/position = Vector3(6.201492e-07, 38.101574, -3.5967478e-06)
bones/8/rotation = Quaternion(0.5737325, 0.015115135, -0.017513013, 0.81871605)
bones/9/position = Vector3(1.8942809e-06, 16.538717, -1.297499e-06)
bones/9/rotation = Quaternion(0.2691126, 0.038292, -0.010221819, 0.96229297)
bones/10/position = Vector3(-1.1301598e-06, 6.654726, 1.4900834e-08)
bones/11/position = Vector3(-7.748604e-07, 10.290033, 0.32130605)
bones/11/rotation = Quaternion(0.036427256, -0.0070752525, 0.08731, 0.99548984)
bones/12/position = Vector3(-1.7881393e-07, 12.010891, 5.513429e-07)
bones/12/rotation = Quaternion(-0.04449707, -0.016270362, 0.021690043, 0.9986415)
bones/13/rotation = Quaternion(-0.044681393, -0.015580362, 0.021286331, 0.99865305)
bones/14/position = Vector3(5.6979995, 13.755531, 0.07206399)
bones/14/rotation = Quaternion(0.61935246, 0.36996803, -0.56913036, 0.39448294)
bones/15/position = Vector3(-5.832102e-07, 12.021627, 7.6120377e-06)
bones/15/rotation = Quaternion(0.5537833, 0.024740152, -0.14652719, 0.81929356)
bones/16/position = Vector3(-7.1974455e-08, 19.265821, -2.88922e-06)
bones/16/rotation = Quaternion(-0.08030235, -0.009212042, 0.23421219, 0.96881956)
bones/17/position = Vector3(-3.812812e-06, 22.360857, 1.29814325e-05)
bones/17/rotation = Quaternion(0.012732237, 0.13233723, -0.008998011, 0.99108213)
bones/18/position = Vector3(-3.8645828, 12.06712, 0.088177145)
bones/18/rotation = Quaternion(0.10371644, 0.006687336, 0.089593425, 0.99054086)
bones/19/position = Vector3(0.00051280856, 3.606848, -1.1405955e-06)
bones/19/rotation = Quaternion(0.11195176, -0.00038700338, -0.01685186, 0.99357074)
bones/20/position = Vector3(-0.00025865436, 3.5604181, -1.0844788e-05)
bones/20/rotation = Quaternion(0.18300027, 0.0002526616, -0.021401456, 0.9828799)
bones/21/position = Vector3(-0.00024813414, 3.0080607, -6.7055225e-06)
bones/22/position = Vector3(-1.3619149, 12.063478, 0.17523704)
bones/22/rotation = Quaternion(-0.025191598, -0.0020022804, 0.03484582, 0.9990732)
bones/23/position = Vector3(0.0006940365, 4.5770345, 4.929463e-06)
bones/23/rotation = Quaternion(0.21094832, 0.0012276084, -0.017661223, 0.97733694)
bones/24/position = Vector3(-0.0009242892, 4.4475217, -7.5527714e-07)
bones/24/rotation = Quaternion(0.1286808, -0.001079654, -0.021570455, 0.9914509)
bones/25/position = Vector3(0.00022184849, 4.0596414, 6.9439416e-06)
bones/26/position = Vector3(3.7672985, 12.997424, 0.08692056)
bones/26/rotation = Quaternion(0.09629572, -0.0057296483, -0.13724299, 0.985829)
bones/27/position = Vector3(0.004781246, 2.9470162, 2.9492103e-06)
bones/27/rotation = Quaternion(0.1562637, 0.0048609427, 0.018154265, 0.98753655)
bones/28/position = Vector3(0.0031229258, 2.4028494, 3.2583002e-06)
bones/28/rotation = Quaternion(0.22102362, 0.0019595737, -0.015586599, 0.97514194)
bones/29/position = Vector3(-0.007904053, 1.7536368, 9.134412e-06)
bones/30/position = Vector3(1.4592041, 13.133191, 0.10725385)
bones/30/rotation = Quaternion(0.09441367, -0.0046570366, -0.030777825, 0.9950463)
bones/31/position = Vector3(0.000218153, 3.6857226, 4.227574e-06)
bones/31/rotation = Quaternion(0.14330971, -0.0002661466, -0.018771343, 0.98949987)
bones/32/position = Vector3(0.0014269352, 3.4787753, -3.582535e-06)
bones/32/rotation = Quaternion(0.26539034, 0.0010459772, -0.028565133, 0.9637172)
bones/33/position = Vector3(-0.0016462803, 2.9324346, -3.129262e-07)
bones/34/position = Vector3(-3.4855752, 3.302311, 1.3238018)
bones/34/rotation = Quaternion(0.022110932, 0.024037652, 0.2602679, 0.9649839)
bones/35/position = Vector3(-0.19936514, 3.979541, -3.7363025e-06)
bones/35/rotation = Quaternion(0.0035326418, 0.0014118706, -0.0820739, 0.99661905)
bones/36/position = Vector3(-0.051246643, 4.003589, -1.7996117e-06)
bones/36/rotation = Quaternion(-0.10379957, -0.09046922, -0.017337816, 0.9903234)
bones/37/position = Vector3(0.25062275, 3.2142668, 1.1920929e-07)
bones/38/position = Vector3(9.4249845e-07, 15.442555, -6.523397e-07)
bones/38/rotation = Quaternion(0.03390006, 0.0068355864, -0.051165678, 0.9980913)
bones/39/position = Vector3(6.798655e-08, 5.818608, -0.3933978)
bones/39/rotation = Quaternion(-0.037647128, 0.007069817, 0.009071027, 0.99922496)
bones/40/position = Vector3(-1.2293458e-07, 31.935635, -2.1591735)
bones/41/position = Vector3(-5.697998, 13.754314, 0.03332817)
bones/41/rotation = Quaternion(0.6053066, -0.37692177, 0.58991605, 0.37885758)
bones/42/position = Vector3(-2.9757092e-07, 12.021618, -7.840958e-06)
bones/42/rotation = Quaternion(0.44078353, -0.13377096, 0.036036134, 0.8868578)
bones/43/position = Vector3(-1.1766125e-06, 19.267017, -1.5052665e-06)
bones/43/rotation = Quaternion(-0.07964676, 0.010904585, -0.29605293, 0.9517827)
bones/44/position = Vector3(7.080869e-06, 22.375788, 1.8770243e-06)
bones/44/rotation = Quaternion(-0.005324176, -0.13771662, 0.076430194, 0.98750407)
bones/45/position = Vector3(3.9491498, 12.368432, 0.16677408)
bones/45/rotation = Quaternion(0.16812716, -0.01168749, -0.026840983, 0.9853305)
bones/46/position = Vector3(0.000590086, 3.5347726, -1.4624247e-06)
bones/46/rotation = Quaternion(0.09353374, 1.9799727e-05, 0.010680268, 0.9955589)
bones/47/position = Vector3(0.00053811073, 3.397544, -6.431572e-06)
bones/47/rotation = Quaternion(0.16265592, -0.000114702816, 0.016846433, 0.98653907)
bones/48/position = Vector3(-0.0011271238, 2.9215775, -1.065433e-06)
bones/49/position = Vector3(1.1546376, 12.247151, 0.09643887)
bones/49/rotation = Quaternion(0.06026128, -0.0012537023, -0.03855931, 0.9974369)
bones/50/position = Vector3(0.0055577755, 4.4643292, -6.7961064e-06)
bones/50/rotation = Quaternion(0.16556615, -0.0004742351, 0.014582081, 0.98609084)
bones/51/position = Vector3(-0.0003503561, 4.2619715, 6.994991e-06)
bones/51/rotation = Quaternion(0.27688977, 0.029079946, 0.03866283, 0.9596832)
bones/52/position = Vector3(-0.0052138567, 3.7995706, 2.1010637e-06)
bones/53/position = Vector3(-3.5833418, 12.443764, 0.21326739)
bones/53/rotation = Quaternion(0.078239344, 0.009725482, 0.13167664, 0.98815244)
bones/54/position = Vector3(-0.0015061796, 3.2609417, -6.069817e-06)
bones/54/rotation = Quaternion(0.1815199, -0.00065628125, 0.012292016, 0.98331034)
bones/55/position = Vector3(0.0019623637, 2.5813708, 5.748243e-06)
bones/55/rotation = Quaternion(0.16826674, 0.0007187775, 0.018288933, 0.98557156)
bones/56/position = Vector3(-0.00045743585, 2.2588322, -4.351139e-06)
bones/57/position = Vector3(-1.5204443, 12.516671, 0.2264798)
bones/57/rotation = Quaternion(0.12811257, 0.0048842626, 0.045820992, 0.99068856)
bones/58/position = Vector3(0.00076290965, 3.9233325, -2.6175203e-06)
bones/58/rotation = Quaternion(0.14854649, -0.00043039065, 0.010922987, 0.98884505)
bones/59/position = Vector3(-0.00066661835, 3.6239421, 2.2707559e-06)
bones/59/rotation = Quaternion(0.1703619, 0.0998874, 0.04683341, 0.9791865)
bones/60/position = Vector3(-0.00010058284, 3.2279904, 2.6598573e-06)
bones/61/position = Vector3(3.3775923, 3.2679973, 1.3293692)
bones/61/rotation = Quaternion(0.017639585, -0.037715487, -0.28340542, 0.95809597)
bones/62/position = Vector3(0.13403654, 3.9050465, 1.2108948e-05)
bones/62/rotation = Quaternion(-0.00873276, 0.026856292, 0.21005143, 0.9772824)
bones/63/position = Vector3(0.017797947, 4.0558443, -1.16681185e-05)
bones/63/rotation = Quaternion(-0.13005023, -0.004290834, -0.05340172, 0.9900591)
bones/64/position = Vector3(-0.15184927, 3.3142624, 1.5996397e-05)

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1827540946]
root_node = NodePath("../PlayerAnimated")
tree_root = SubResource("AnimationNodeBlendTree_kxiw5")
anim_player = NodePath("../PlayerAnimated/AnimationPlayer")
parameters/unarmed_movement/current_state = "idle"
parameters/unarmed_movement/transition_request = ""
parameters/unarmed_movement/current_index = 2
parameters/combat_transition/current_state = "non_combat"
parameters/combat_transition/transition_request = ""
parameters/combat_transition/current_index = 0
parameters/armed_movement/current_state = "rifle_idle"
parameters/armed_movement/transition_request = ""
parameters/armed_movement/current_index = 0
parameters/rifle_aim_walk/blend_position = Vector2(0, -1)
parameters/equip_weapon/active = false
parameters/equip_weapon/internal_active = false
parameters/equip_weapon/request = 0
parameters/unequip_weapon/active = false
parameters/unequip_weapon/internal_active = false
parameters/unequip_weapon/request = 0

[node name="RightHandAttachment" type="BoneAttachment3D" parent="." unique_id=1062571655]
transform = Transform3D(0.0036551987, -0.0026643137, 0.008918571, 0.0028231957, -0.008812881, -0.0037898028, 0.008869559, 0.003903134, -0.0024690963, -0.22701459, 1.0211222, 0.086666256)
bone_name = "mixamorig_RightHand"
bone_idx = 44
use_external_skeleton = true
external_skeleton = NodePath("../PlayerAnimated/Armature/Skeleton3D")

[node name="RightHand" type="Node3D" parent="RightHandAttachment" unique_id=271082853]
transform = Transform3D(-3.5751493, 17.500956, 2.2214668, 16.513788, 4.11735, -5.8602266, -6.2058964, 0.8740918, -16.87373, 1.29, 7.33, 1.73)

[editable path="PlayerAnimated"]
