[gd_scene format=3 uid="uid://bs72ogkvdd7d6"]

[ext_resource type="Script" uid="uid://d0ywc3by1tqoq" path="res://player/player.gd" id="1_ucva2"]
[ext_resource type="Script" uid="uid://b4spj3iaptg3p" path="res://player/camera.gd" id="2_5hfox"]
[ext_resource type="FontFile" uid="uid://dqhto4gnh2h03" path="res://assets/fonts/DungeonFont.ttf" id="2_wr06p"]
[ext_resource type="Script" uid="uid://bfadw0tqcte5r" path="res://player/state_machine/player_state_machine.gd" id="2_yw30f"]
[ext_resource type="Script" uid="uid://wpgt0vwoc2ma" path="res://player/state_machine/states/air.gd" id="3_boad6"]
[ext_resource type="Script" uid="uid://tostf6lyr27j" path="res://player/state_machine/states/ground.gd" id="3_g6k8r"]
[ext_resource type="PackedScene" uid="uid://b2yfduoiiofai" path="res://player/assets/player_model_inherited.tscn" id="3_qjkh3"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_boad6"]
height = 1.7850008
radius = 0.35999998

[sub_resource type="LabelSettings" id="LabelSettings_5hfox"]
font = ExtResource("2_wr06p")
font_size = 96

[node name="Player" type="CharacterBody3D" unique_id=685403359]
collision_layer = 129
script = ExtResource("1_ucva2")

[node name="PlayerStateMachine" type="Node3D" parent="." unique_id=1485374244 node_paths=PackedStringArray("animation", "collider", "entity", "initial_state")]
script = ExtResource("2_yw30f")
animation = NodePath("../PlayerModel/AnimationPlayer")
collider = NodePath("../CollisionShape3D")
entity = NodePath("..")
initial_state = NodePath("Ground")

[node name="Air" type="Node3D" parent="PlayerStateMachine" unique_id=1641536879]
script = ExtResource("3_boad6")

[node name="Ground" type="Node3D" parent="PlayerStateMachine" unique_id=1500868101]
script = ExtResource("3_g6k8r")

[node name="PlayerModel" parent="." unique_id=1356614005 instance=ExtResource("3_qjkh3")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1018767225]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03, 0.89250046, 0)
shape = SubResource("CylinderShape3D_boad6")

[node name="Camera" type="Node3D" parent="." unique_id=182113876]
transform = Transform3D(1, 0, 0, 0, 0.9999998, 0, 0, 0, 0.9999998, 0, 0, 0)
script = ExtResource("2_5hfox")

[node name="Camera3D" type="Camera3D" parent="Camera" unique_id=414349079]
transform = Transform3D(1, 0, 0, 0, 0.96592605, 0.2588191, 0, -0.2588191, 0.96592605, 0, 3, 4)

[node name="Interact" type="Node3D" parent="." unique_id=1305255870]

[node name="InteractArea" type="Area3D" parent="Interact" unique_id=360126455]
collision_layer = 0
collision_mask = 64
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interact/InteractArea" unique_id=1373431589]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03, 0.89250046, 0)
shape = SubResource("CylinderShape3D_boad6")

[node name="InteractLabel" type="Label" parent="Interact" unique_id=553226133]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = 288.0
offset_right = 130.0
offset_bottom = 384.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_5hfox")

[connection signal="animation_finished" from="PlayerModel/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="area_entered" from="Interact/InteractArea" to="." method="_on_interact_area_entered"]
[connection signal="area_exited" from="Interact/InteractArea" to="." method="_on_interact_area_exited"]

[editable path="PlayerModel"]
