[gd_scene format=3 uid="uid://beddb0322vxuw"]

[ext_resource type="Script" uid="uid://dhtpddlmtct5r" path="res://ui/main_menu/main_menu.gd" id="1_t7e0r"]
[ext_resource type="PackedScene" uid="uid://biehhfkkx4ax4" path="res://ui/level_selection/level_selection.tscn" id="2_0dkrt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gl0q7"]
bg_color = Color(0.60784316, 1, 0.5882353, 1)

[node name="MainMenu" type="CanvasLayer" unique_id=1309340498 node_paths=PackedStringArray("current_menu_selection_context_container")]
script = ExtResource("1_t7e0r")
current_menu_selection_context_container = NodePath("Control/MarginContainer/HBoxContainer/CurrentMenuSelectionContext")
level_selection_menu = ExtResource("2_0dkrt")

[node name="Control" type="Control" parent="." unique_id=889811727]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=645200385]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.05882353, 0.11764706, 1)

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=1885196156]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer" unique_id=762510692]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/HBoxContainer" unique_id=1995063861]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="Control/MarginContainer/HBoxContainer/VBoxContainer" unique_id=2116381206]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_gl0q7")

[node name="CenterContainer" type="CenterContainer" parent="Control/MarginContainer/HBoxContainer/VBoxContainer/PanelContainer" unique_id=1695941700]
layout_mode = 2

[node name="Label" type="Label" parent="Control/MarginContainer/HBoxContainer/VBoxContainer/PanelContainer/CenterContainer" unique_id=1577049512]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 172
text = " J.
      N.
             R."

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/HBoxContainer/VBoxContainer" unique_id=56039449]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/margin_left = 48
theme_override_constants/margin_right = 48

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer" unique_id=1366954675]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="PlayButton" type="Button" parent="Control/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1592875785]
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "Play"

[node name="OptionsButton" type="Button" parent="Control/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1833089809]
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "Options"

[node name="QuitButton" type="Button" parent="Control/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1275986065]
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "Quit"

[node name="CurrentMenuSelectionContext" type="Control" parent="Control/MarginContainer/HBoxContainer" unique_id=312691040]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[connection signal="pressed" from="Control/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Control/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
