[gd_scene format=3 uid="uid://cjplmadinv70l"]

[ext_resource type="Script" uid="uid://ct7j6ok4fawxa" path="res://ui/menus/pause_menu/pause_menu.gd" id="1_3a2ww"]
[ext_resource type="Theme" uid="uid://227inv3kcex4" path="res://ui/menus/menu_theme.tres" id="2_57ky2"]

[node name="PauseMenu" type="CanvasLayer" unique_id=984683794]
process_mode = 3
layer = 10
script = ExtResource("1_3a2ww")

[node name="Control" type="Control" parent="." unique_id=1615442607]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_57ky2")

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=1672833196]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.39215687)

[node name="HBoxContainer" type="HBoxContainer" parent="Control" unique_id=356349435]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftBlock" type="Control" parent="Control/HBoxContainer" unique_id=227797761]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Control/HBoxContainer" unique_id=258899206]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="ResumeButton" type="Button" parent="Control/HBoxContainer/VBoxContainer" unique_id=411757577]
layout_mode = 2
text = "Resume"

[node name="OptionsButton" type="Button" parent="Control/HBoxContainer/VBoxContainer" unique_id=165287837]
layout_mode = 2
text = "Options"

[node name="ReturnToTitleButton" type="Button" parent="Control/HBoxContainer/VBoxContainer" unique_id=81362897]
layout_mode = 2
text = "Return to title"

[node name="QuitButton" type="Button" parent="Control/HBoxContainer/VBoxContainer" unique_id=1973882112]
layout_mode = 2
text = "Quit Game"

[node name="RightBlock" type="Control" parent="Control/HBoxContainer" unique_id=131544289]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="pressed" from="Control/HBoxContainer/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="Control/HBoxContainer/VBoxContainer/ReturnToTitleButton" to="." method="_on_return_to_title_button_pressed"]
[connection signal="pressed" from="Control/HBoxContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
