[gd_scene format=3 uid="uid://772t21cg58vo"]

[ext_resource type="Theme" uid="uid://bwpmqgmcr4po7" path="res://ui/theme.tres" id="1_5tvr0"]
[ext_resource type="Script" uid="uid://cdw02q0dx3ye2" path="res://ui/message_scroll_container.gd" id="2_i8kce"]
[ext_resource type="FontFile" uid="uid://dqhto4gnh2h03" path="res://assets/fonts/DungeonFont.ttf" id="2_jam4f"]
[ext_resource type="Script" uid="uid://brb2u5vad2ytg" path="res://ui/ammo_ui.gd" id="4_kc3lm"]

[sub_resource type="LabelSettings" id="LabelSettings_i8kce"]
font = ExtResource("2_jam4f")
font_size = 48
font_color = Color(1, 1, 0.9607843, 1)

[node name="UIManager" type="CanvasLayer" unique_id=844932442]

[node name="MasterContainer" type="AspectRatioContainer" parent="." unique_id=1037313288]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -360.0
offset_right = 640.0
grow_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="MasterContainer" unique_id=2101024838]
custom_minimum_size = Vector2(640, 360)
layout_mode = 2
theme = ExtResource("1_5tvr0")

[node name="MarginContainer" type="MarginContainer" parent="MasterContainer/PanelContainer" unique_id=505083126]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="MasterContainer/PanelContainer/MarginContainer" unique_id=907220266]
layout_mode = 2
script = ExtResource("2_i8kce")

[node name="Messages" type="Label" parent="MasterContainer/PanelContainer/MarginContainer/ScrollContainer" unique_id=1525539931]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10
label_settings = SubResource("LabelSettings_i8kce")
autowrap_mode = 3

[node name="Reticle" type="Control" parent="." unique_id=795593204]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="Reticle" unique_id=917033854]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Reticle/CenterContainer" unique_id=1552440171]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
mouse_filter = 2

[node name="AmmoUI" type="Control" parent="." unique_id=1005528005]
visible = false
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("4_kc3lm")

[node name="HBoxContainer" type="HBoxContainer" parent="AmmoUI" unique_id=1697879863]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -450.0
offset_top = -175.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 11

[node name="CurrentAmmo" type="Label" parent="AmmoUI/HBoxContainer" unique_id=1213640776]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 128
text = "999"

[node name="Slash" type="Label" parent="AmmoUI/HBoxContainer" unique_id=416581191]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "/"

[node name="ReserveAmmo" type="Label" parent="AmmoUI/HBoxContainer" unique_id=236305045]
layout_mode = 2
theme_override_colors/font_color = Color(0.64705884, 0.16470589, 0.16470589, 1)
theme_override_font_sizes/font_size = 64
text = "99999"
