[gd_scene format=3 uid="uid://dx1jttysmunls"]

[ext_resource type="Script" uid="uid://ddfgk6h5tildj" path="res://enemies/sphere/sphere.gd" id="1_xcuiu"]
[ext_resource type="PackedScene" uid="uid://ble4eak8rtfx1" path="res://enemies/hitbox/hitbox.tscn" id="2_nlrhr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3yb1s"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0.25490198, 0, 1)
emission_energy_multiplier = 0.75

[sub_resource type="SphereMesh" id="SphereMesh_m377s"]
material = SubResource("StandardMaterial3D_3yb1s")

[sub_resource type="SphereShape3D" id="SphereShape3D_m377s"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3yb1s"]
radius = 0.51

[node name="Sphere" type="CharacterBody3D" unique_id=1513231080]
collision_layer = 32
collision_mask = 0
script = ExtResource("1_xcuiu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2061118964]
mesh = SubResource("SphereMesh_m377s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=415748986]
shape = SubResource("SphereShape3D_m377s")

[node name="Hitbox" parent="." unique_id=594334647 instance=ExtResource("2_nlrhr")]
collision_layer = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox" unique_id=672817445]
shape = SubResource("SphereShape3D_3yb1s")

[connection signal="damage_take" from="Hitbox" to="." method="_on_hitbox_damage_take"]
